<!DOCTYPE html>
<html lang="en" class="vh-100 avenir">
<head>
    <meta charset="UTF-8">
    <title>Gaat het regenen?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="assets/css/tachyons.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>

    <style>
        .day-gradient {
            background: #24C6DC; /* fallback for old browsers */
            background: -webkit-linear-gradient(#514A9D, #24C6DC); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(#514A9D, #24C6DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        .night-gradient {
            background: #4b6cb7; /* fallback for old browsers */
            background: -webkit-linear-gradient(#182848, #4b6cb7); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(#182848, #4b6cb7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        html * {
            -webkit-font-smoothing: antialiased;
        }
        .card-shadow {
            box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);
        }
    </style>

</head>

<body class="bg-blue">
<div class="flex items-center justify-center vh-100 pa4">
    <div>
        <div class="mw7 center">
            <h1 class="f2 fw4 white">Will it rain in
                <select id="stations" onchange="selectionLoc()" class="input-reset outline-transparent white bt-0 bl-0 br-0 br0 bb b--white bg-transparent dib">
                    <option value=""></option>
                </select>?
            </h1>
            <!--<label class="db fw6 lh-copy f1 white" for="stations">Your city: </label>
            <select id="stations" onchange="selectionLoc()">
                <option value=""></option>
            </select>-->
        </div>

        <div class="dn mw7 white" id="infoCard">
            <h1 class="f-headline fw4 mt0 mb0" id="forecast">Maybe</h1>
            <p class="f3 fw4 lh-title white-60 mb0" id="forecast-sub">There is not rain expected in the next two hours</p>
            <p class="f3 fw4 lh-title white-60 mt0" id="temperature">0</p>
            <p class="f6 fw4" id="date"></p>
            <p class="f6 mt3"><a class="dim" href="http://www.buienradar.nl">http://www.buienradar.nl</a></p>
        </div>
    </div>
</div>
</body>
</html>